# Backend
FLASK_DEBUG=True
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///app.db
API_PORT=5000
API_HOST=0.0.0.0

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:5000

# Geral
ENVIRONMENT=development
